{
  "name": "bonfire",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "test": "node scripts/test.js"
  },
  "dependencies": {
    "@babel/core": "7.20.12",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@svgr/webpack": "6.5.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.2.5",
    "@types/js-cookie": "^3.0.2",
    "@types/lodash": "^4.14.191",
    "@types/material-ui": "^0.21.12",
    "@types/node": "^18.11.18",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "@types/react-router-dom": "^5.3.3",
    "@types/spotify-api": "^0.0.19",
    "@typescript-eslint/eslint-plugin": "^5.48.1",
    "@typescript-eslint/parser": "^5.48.1",
    "axios": "^1.2.2",
    "babel-eslint": "10.1.0",
    "babel-jest": "^29.3.1",
    "babel-loader": "9.1.2",
    "babel-plugin-named-asset-import": "^0.3.8",
    "babel-preset-react-app": "^10.0.1",
    "camelcase": "^7.0.1",
    "case-sensitive-paths-webpack-plugin": "2.4.0",
    "css-loader": "6.7.3",
    "dotenv": "16.0.3",
    "dotenv-expand": "10.0.0",
    "eslint": "^8.32.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-loader": "4.0.2",
    "eslint-plugin-flowtype": "8.0.3",
    "eslint-plugin-import": "2.27.4",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "file-loader": "6.2.0",
    "fs-extra": "^11.1.0",
    "html-webpack-plugin": "5.5.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "29.3.1",
    "jest-environment-jsdom-fourteen": "1.0.1",
    "jest-resolve": "29.3.1",
    "jest-watch-typeahead": "2.2.1",
    "js-cookie": "^3.0.1",
    "mini-css-extract-plugin": "2.7.2",
    "node-sass": "^8.0.0",
    "optimize-css-assets-webpack-plugin": "6.0.1",
    "pnp-webpack-plugin": "1.7.0",
    "postcss-flexbugs-fixes": "5.0.2",
    "postcss-loader": "7.0.2",
    "postcss-normalize": "10.0.1",
    "postcss-preset-env": "7.8.3",
    "postcss-safe-parser": "6.0.0",
    "react": "^18.2.0",
    "react-app-polyfill": "^3.0.0",
    "react-dev-utils": "^12.0.1",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.6.2",
    "react-router-dom-v5-compat": "^6.6.2",
    "react-scripts": "^5.0.1",
    "resolve": "1.22.1",
    "resolve-url-loader": "5.0.0",
    "sass-loader": "13.2.0",
    "semver": "7.3.8",
    "style-loader": "3.3.1",
    "terser-webpack-plugin": "5.3.6",
    "ts-pnp": "1.2.0",
    "typescript": "~4.9.4",
    "url-loader": "4.1.1",
    "webpack": "5.75.0",
    "webpack-dev-server": "4.11.1",
    "webpack-manifest-plugin": "5.0.0",
    "workbox-webpack-plugin": "6.5.4"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jest-environment-jsdom-fourteen",
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "modulePaths": [],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ]
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  }
}
