server {
    server_name ~^(.+)$;

    root /var/www/html;
    index index.html;
    rewrite ^(?!.*\.(js|css|jpg|png|json)($|\?)).* /index.html last;

    location / {
        root /var/www/html;
        index index.html;
    }
}