server {
    server_name ~^(.+)$;

    root /var/www/html;
    index index.html;
    rewrite ^\/[^/]+$ /index.html last;

    location / {
        root /var/www/html;
        index index.html;
    }
}